<snippet>
    <content><![CDATA[
(function () {
    "use strict";
    /**
    * Constans For $1 Module
    * @author FootHillSolution
    */
    angular
    	.module('$1')
        .constant('$2',$3);
})();

	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cp-const</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ng-const</description>
</snippet>